#---------------------------
# DEV Configuration
#---------------------------

# database
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://nimdoo.com:3306/hotshop
db.username=hotshop
db.password=hotshop!@34
db.initialSize=1
db.maxActive=5
db.minIdle=5
db.maxIdle=5
db.maxWait=1

#redis
redis.host=12.0.0.1
redis.port=6379
redis.timeout=60
redis.password=redistjqj!@34

redis.maxActive=10
redis.maxIdle=5
redis.minIdle=1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=10
redis.timeBetweenEvictionRunsMillis=60000
redis.maxWait=3000