#---------------------------
# LOCAL Configuration   
#---------------------------

# database
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://nimdoo.com:3306/pupingdev
db.username=pupingdev
db.password=@pupingdev@
db.initialSize=1
db.maxActive=5
db.minIdle=5
db.maxIdle=5
db.maxWait=1
